1.查看集群健康情况
http://ip:9200/_cluster/health?pretty

2.查看所有分片情况
http://ip:9200/_cat/shards?pretty

3.查询得到master节点的唯一标识
http://ip:9200/_nodes/process?pretty

4.执行reroute(分多次, 变更shard的值为UNASSIGNED查询结果中编号, 上一步查询结果是1和3)

curl -XPOST 'ip:9200/_cluster/reroute' -d '{
        "commands" : [ {
              "allocate" : {
                  "index" : "pv-2015.05.22",
                  "shard" : 1,
                  "node" : "AfUyuXmGTESHXpwi4OExxx",
                  "allow_primary" : true
              }
            }
        ]
    }'