4core 8G

------------------------------------------------------
    _______             __   _____                    
   / ____(_)___  ____ _/ /  / ___/_________  ________ 
  / /_  / / __ \/ __ `/ /   \__ \/ ___/ __ \/ ___/ _ \
 / __/ / / / / / /_/ / /   ___/ / /__/ /_/ / /  /  __/
/_/   /_/_/ /_/\__,_/_/   /____/\___/\____/_/   \___/ 
------------------------------------------------------

|   Lap |                               Metric |                          Task |       Value |    Unit |
|------:|-------------------------------------:|------------------------------:|------------:|--------:|
|   All |                  Total indexing time |                               |     56.1857 |     min |
|   All |          Min indexing time per shard |                               |     7.45998 |     min |
|   All |       Median indexing time per shard |                               |     7.70773 |     min |
|   All |          Max indexing time per shard |                               |      16.822 |     min |
|   All |                     Total merge time |                               |       61.53 |     min |
|   All |             Min merge time per shard |                               |     11.4178 |     min |
|   All |          Median merge time per shard |                               |     12.1324 |     min |
|   All |             Max merge time per shard |                               |     13.8502 |     min |
|   All |            Total merge throttle time |                               |     30.6373 |     min |
|   All |    Min merge throttle time per shard |                               |     3.65208 |     min |
|   All | Median merge throttle time per shard |                               |       7.368 |     min |
|   All |    Max merge throttle time per shard |                               |     7.69942 |     min |
|   All |                   Total refresh time |                               |     13.2243 |     min |
|   All |           Min refresh time per shard |                               |     2.13797 |     min |
|   All |        Median refresh time per shard |                               |     2.25342 |     min |
|   All |           Max refresh time per shard |                               |     3.30908 |     min |
|   All |                     Total flush time |                               |     1.34173 |     min |
|   All |             Min flush time per shard |                               |       0.082 |     min |
|   All |          Median flush time per shard |                               |      0.1225 |     min |
|   All |             Max flush time per shard |                               |    0.540517 |     min |
|   All |                   Total Young Gen GC |                               |      57.663 |       s |
|   All |                     Total Old Gen GC |                               |       0.722 |       s |
|   All |                           Store size |                               |     20.4756 |      GB |
|   All |                        Translog size |                               | 2.00234e-07 |      GB |
|   All |               Heap used for segments |                               |      23.632 |      MB |
|   All |             Heap used for doc values |                               |   0.0494766 |      MB |
|   All |                  Heap used for terms |                               |     21.6548 |      MB |
|   All |                  Heap used for norms |                               |   0.0396729 |      MB |
|   All |                 Heap used for points |                               |  0.00624275 |      MB |
|   All |          Heap used for stored fields |                               |     1.88187 |      MB |
|   All |                        Segment count |                               |         130 |         |
|   All |                       Min Throughput |                  index-append |     1000.31 |  docs/s |
|   All |                    Median Throughput |                  index-append |     1013.08 |  docs/s |
|   All |                       Max Throughput |                  index-append |     1034.89 |  docs/s |
|   All |              50th percentile latency |                  index-append |      3713.8 |      ms |
|   All |              90th percentile latency |                  index-append |     5021.79 |      ms |
|   All |              99th percentile latency |                  index-append |     6242.93 |      ms |
|   All |             100th percentile latency |                  index-append |      8970.8 |      ms |
|   All |         50th percentile service time |                  index-append |      3713.8 |      ms |
|   All |         90th percentile service time |                  index-append |     5021.79 |      ms |
|   All |         99th percentile service time |                  index-append |     6242.93 |      ms |
|   All |        100th percentile service time |                  index-append |      8970.8 |      ms |
|   All |                           error rate |                  index-append |           0 |       % |
|   All |                       Min Throughput |                       default |       20.02 |   ops/s |
|   All |                    Median Throughput |                       default |       20.03 |   ops/s |
|   All |                       Max Throughput |                       default |       20.03 |   ops/s |
|   All |              50th percentile latency |                       default |     8.97095 |      ms |
|   All |              90th percentile latency |                       default |     9.44403 |      ms |
|   All |              99th percentile latency |                       default |     11.3726 |      ms |
|   All |             100th percentile latency |                       default |      25.694 |      ms |
|   All |         50th percentile service time |                       default |     8.89614 |      ms |
|   All |         90th percentile service time |                       default |      9.3644 |      ms |
|   All |         99th percentile service time |                       default |     11.2899 |      ms |
|   All |        100th percentile service time |                       default |     25.6182 |      ms |
|   All |                           error rate |                       default |           0 |       % |
|   All |                       Min Throughput |                          term |       20.03 |   ops/s |
|   All |                    Median Throughput |                          term |       20.03 |   ops/s |
|   All |                       Max Throughput |                          term |       20.03 |   ops/s |
|   All |              50th percentile latency |                          term |      6.8411 |      ms |
|   All |              90th percentile latency |                          term |     7.33537 |      ms |
|   All |              99th percentile latency |                          term |     22.7329 |      ms |
|   All |             100th percentile latency |                          term |     32.1746 |      ms |
|   All |         50th percentile service time |                          term |     6.76546 |      ms |
|   All |         90th percentile service time |                          term |      7.2571 |      ms |
|   All |         99th percentile service time |                          term |      22.661 |      ms |
|   All |        100th percentile service time |                          term |     32.0969 |      ms |
|   All |                           error rate |                          term |           0 |       % |
|   All |                       Min Throughput |                        phrase |       20.03 |   ops/s |
|   All |                    Median Throughput |                        phrase |       20.03 |   ops/s |
|   All |                       Max Throughput |                        phrase |       20.03 |   ops/s |
|   All |              50th percentile latency |                        phrase |     6.98046 |      ms |
|   All |              90th percentile latency |                        phrase |     7.38182 |      ms |
|   All |              99th percentile latency |                        phrase |     22.8668 |      ms |
|   All |             100th percentile latency |                        phrase |     24.8077 |      ms |
|   All |         50th percentile service time |                        phrase |     6.90273 |      ms |
|   All |         90th percentile service time |                        phrase |     7.30756 |      ms |
|   All |         99th percentile service time |                        phrase |     22.7901 |      ms |
|   All |        100th percentile service time |                        phrase |     24.7314 |      ms |
|   All |                           error rate |                        phrase |           0 |       % |
|   All |                       Min Throughput | articles_monthly_agg_uncached |       20.02 |   ops/s |
|   All |                    Median Throughput | articles_monthly_agg_uncached |       20.03 |   ops/s |
|   All |                       Max Throughput | articles_monthly_agg_uncached |       20.03 |   ops/s |
|   All |              50th percentile latency | articles_monthly_agg_uncached |     10.6978 |      ms |
|   All |              90th percentile latency | articles_monthly_agg_uncached |     14.1082 |      ms |
|   All |              99th percentile latency | articles_monthly_agg_uncached |     14.5487 |      ms |
|   All |             100th percentile latency | articles_monthly_agg_uncached |     46.0408 |      ms |
|   All |         50th percentile service time | articles_monthly_agg_uncached |     10.6147 |      ms |
|   All |         90th percentile service time | articles_monthly_agg_uncached |     14.0218 |      ms |
|   All |         99th percentile service time | articles_monthly_agg_uncached |      14.473 |      ms |
|   All |        100th percentile service time | articles_monthly_agg_uncached |     45.9636 |      ms |
|   All |                           error rate | articles_monthly_agg_uncached |           0 |       % |
|   All |                       Min Throughput |   articles_monthly_agg_cached |       20.03 |   ops/s |
|   All |                    Median Throughput |   articles_monthly_agg_cached |       20.03 |   ops/s |
|   All |                       Max Throughput |   articles_monthly_agg_cached |       20.04 |   ops/s |
|   All |              50th percentile latency |   articles_monthly_agg_cached |     2.57024 |      ms |
|   All |              90th percentile latency |   articles_monthly_agg_cached |     2.79735 |      ms |
|   All |              99th percentile latency |   articles_monthly_agg_cached |      3.9512 |      ms |
|   All |             100th percentile latency |   articles_monthly_agg_cached |     6.12854 |      ms |
|   All |         50th percentile service time |   articles_monthly_agg_cached |     2.49585 |      ms |
|   All |         90th percentile service time |   articles_monthly_agg_cached |     2.71552 |      ms |
|   All |         99th percentile service time |   articles_monthly_agg_cached |     3.87855 |      ms |
|   All |        100th percentile service time |   articles_monthly_agg_cached |     6.05667 |      ms |
|   All |                           error rate |   articles_monthly_agg_cached |           0 |       % |
|   All |                       Min Throughput |                        scroll |       24.97 | pages/s |
|   All |                    Median Throughput |                        scroll |       25.04 | pages/s |
|   All |                       Max Throughput |                        scroll |       25.08 | pages/s |
|   All |              50th percentile latency |                        scroll |     848.148 |      ms |
|   All |              90th percentile latency |                        scroll |     912.803 |      ms |
|   All |              99th percentile latency |                        scroll |     1076.15 |      ms |
|   All |             100th percentile latency |                        scroll |     1080.91 |      ms |
|   All |         50th percentile service time |                        scroll |     844.904 |      ms |
|   All |         90th percentile service time |                        scroll |       886.6 |      ms |
|   All |         99th percentile service time |                        scroll |     1075.95 |      ms |
|   All |        100th percentile service time |                        scroll |     1080.71 |      ms |
|   All |                           error rate |                        scroll |           0 |       % |