(1).mysql5.7安装(centos7)：

打开MySQLYum源下载页：http://dev.mysql.com/downloads/repo/yum/，选择并下载你所用系统适用的发行包。
我选择：https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm
安装：rpm -ivh

vi /etc/yum.repos.d/mysql-community.repo
开启5.7-server的enabled=1,别的版本关掉。
yum install mysql-community-server	安装
service mysqld start 启动
临时密码： cat /var/log/mysqld.log  | grep password
注意记住临时密码。然后登陆Mysql，修改root密码：ALTER USER 'root'@'localhost' IDENTIFIED BY 'newPassword123@';
SHOW VARIABLES WHERE Variable_name = 'version';  查看版本


yum install出错处理：

QA1.出了一堆error,可以尝试：
yum remove mysql57-community-release.noarch
yum clean all
yum install https://dev.mysql.com/get/mysql57-community-release-el6-11.noarch.rpm
yum install mysql-community-server
参考：https://serverfault.com/questions/873955/how-solve-mysql-5-7-dependency/874075
我用不管用。

QA2.Error: Package: 2:postfix-2.6.6-8.el6.x86_64 (@anaconda-CentOS-201703281317.x86_64/6.9)
           Requires: libmysqlclient.so.16()(64bit)
           Removing: mysql-libs-5.1.73-8.el6_8.x86_64 (@anaconda-CentOS-201703281317.x86_64/6.9)
               libmysqlclient.so.16()(64bit)
           Obsoleted By: mysql-community-libs-5.7.23-1.el7.x86_64 (mysql57-community)
               Not found
解决：yum provides "*libmysqlclient.so.16*"
参考：https://unix.stackexchange.com/questions/82076/error-while-installing-perl-dbd-mysql

QA3.mysql Requires: libc.so.6(GLIBC_2.14)(64bit)
参考：https://blog.csdn.net/molaifeng/article/details/79071671
在 Centos 6 上安装一个软件，报 Requires: libc.so.6(GLIBC_2.14)(64bit)，使用命令 strings /lib64/libc.so.6 | grep GLIBC，查看支持的 gblic 版本
[root@kvm supdev]# strings /lib64/libc.so.6 | grep GLIBC
下载 glibc-2.14.tar.gz 
wget http://ftp.gnu.org/gnu/glibc/glibc-2.14.tar.gz
tar xf glibc-2.14.tar.gz
cd glibc-2.14
mkdir build
cd build
../configure --prefix=/opt/glibc-2.14 --disable-profile --enable-add-ons --with-headers=/usr/include --with-binutils=/usr/bin
make
make install
编译好后，再看看
[root@kvm supdev]# strings /lib64/libc.so.6 | grep GLIBC

yum install glibc-devel