(1).kong安装(dockker)：
https://docs.konghq.com/install/docker/?_ga=2.265916552.665563166.1540815047-1512569973.1540534389
(1.1).postgres
docker network create kong-net
docker run -d --name kong-database \
               --network=kong-net \
               -p 5432:5432 \
               -e "POSTGRES_USER=kong" \
               -e "POSTGRES_DB=kong" \
               postgres:9.6
docker run --rm \
     --network=kong-net \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     kong:latest kong migrations up
docker run -d --name kong \
     --network=kong-net \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
     -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
     -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
     -p 8000:8000 \
     -p 8443:8443 \
     -p 8001:8001 \
     -p 8444:8444 \
     kong:latest
访问
http://localhost:8001/
(1.2). Cassandra
docker network create kong-net
docker run -d --name kong-database \
               --network=kong-net \
               -p 9042:9042 \
               cassandra:3
docker run --rm \
     --network=kong-net \
     -e "KONG_DATABASE=cassandra" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     kong:latest kong migrations up
docker run -d --name kong \
     --network=kong-net \
     -e "KONG_DATABASE=cassandra" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
     -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
     -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
     -p 8000:8000 \
     -p 8443:8443 \
     -p 8001:8001 \
     -p 8444:8444 \
     kong:latest
访问
http://localhost:8001/
(2).konga
(2.1). 非docker安装
https://hub.docker.com/r/pantsel/konga/
Add user kong. 本地
Su kong
Cd /user/kong
Mkdir git
Git clone konga.git
Cd kong
Npm install doting
Cp .env_example .env
登陆postgres所在的docker，进入postgres:psql -U kong -p 5432
create user konga with password 'konga';
Create database konga;
grant all privileges on database konga to konga;
createdb--encoding=UTF-8 --owner=konga --template=template_postgis -Ukonga
Git/konga下执行：
npm install sails-postgresql
然后：
https://blog.lqsos.com/archives/20.html
hepengyuan@coohua.com
adminadminadmin
(2.2).konga docker安装
docker run --name konga-postgres \
    -e "POSTGRES_PASSWORD=passw0rd" \
    -e "POSTGRES_USER=postgres" \
    -p 5432:5432 \
    -d postgres
docker run --rm pantsel/konga:next \
    -c prepare -a postgres \
    -u postgresql://postgres:passw0rd@192.168.100.148:5432/konga?user=postgres&password=passw0rd
docker run --name konga \
    -e "TOKEN_SECRET=passw0rd" \
    -e "DB_ADAPTER=postgres" \
    -e "DB_URI=postgresql://postgres:passw0rd@192.168.100.148:5432/konga?user=postgres&password=passw0rd" \
    -e "NODE_ENV=development" \
    -p 1339:1337 \
    pantsel/konga